<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>music player</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-image: url(4.avif);
      background-size: cover;
      padding-top: 90px;
    }
    .blur{
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(10px);
    }

    .hello:hover {
      transform: scale(0.9);
      transition: 1s ease;
    }

    #image {

      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;

    }

    .searchbar {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      padding-top: 25%;


    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary mt-2 rounded ms-2 me-2 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="log.png" alt="" height="60px" width="180px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item fs-3">
                <a class="nav-link active" aria-current="page" href="hello.html">Home</a>
              </li>
            </ul>
            
            <div class="dropdown ">
              <button class="btn btn-light dropdown-toggle me-2 fs-3" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Find Something New
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                <li><a class="dropdown-item" href="hindi.html">Hindi Song</a></li>
                <li><a class="dropdown-item" href="english.html">Enlish Song</a></li>
                <li><a class="dropdown-item" href="hello.html">Search bar</a></li>
              </ul>
            </div>
            

          </div>
          
        </div>
        
        
      </nav>
      
    </div>
  </div>
  <br>
  <div class="searchbar">
    <div class="form-container ">
      <img src="2.avif" class="card-img-top" alt="" height="600px" id="image">
      <form class="d-flex   ">

        <input class="form-control me-2 fs-3  " type="search" placeholder="search song" aria-label="Search" id="input">
        <button class="btn btn-danger fs-3" type="button" id="search">Search</button>
      </form>
    </div>
  </div>
  <br>

  <div class="row row-cols-1 row-cols-md-4 g-4 mt-1  ms-2 me-2 " id="d1">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  <script src="hello.js"></script>


</body>

</html>